#language: ru

  Функционал: Страхование

    Сценарий: Страхование путешественников

      Когда выбран пункт основного меню "Застраховать себя "
        И ожидание открытия меню
      Тогда выбран пункт доп. меню "Страхование путешественников"
      
      Когда нажатие на картинку - Оформить онлайн "/portalserver/content/atom/contentRepository/content/person/travel/banner-zashita-traveler.jpg?id=f6c836e1-5c5c-4367-b0d0-bbfb96be9c53"

      Когда переход на новую вкладку
      Тогда выбирается пакет страхования "Минимальная"
        Тогда нажатие кнопки подтверждение

      Когда заполняются поля:
      |Фамилия застрахованного|Ivanov|
      |Имя застрахованного|Ivan|
      |Дата рождения застрахованного|21.01.1990|
      |Фамилия|Иванов|
      |Имя|Иван|
      |Отчество|Иванович|
      |Дата рождения|21.01.1990|
      |Серия паспорта|1122|
      |Номер паспорта|222333|
      |Дата выдачи|21.01.1999|
      |Кем выдан|Отделением УФМС по г.Москва|
        Тогда нажатие кнопки продолжить после заполнения полей
        Тогда присутствует сообщение об ошибке - Заполнены не все обязательные поля



